<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HEDDLE</title>
</head>

<body>
    <header>
        <div class="pre_header">
            <img src="img/logo.svg" alt="HUDDLE">
            <button class="b-header">Try it Free</button>
        </div>

        <div class="flex_header_contain">
            <div class="flex_child">
                <h2>Build the Community Your Fans Will Love</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sunt hic enim suscipit optio
                    fuga odit quia tempora nam possimus quaerat necessitatibus, impedit consectetur praesentium, error
                    quisquam aperiam explicabo vel.</p>
                <button>Get Started For Free</button>
            </div>
            <div>
                <img src="img/illustration-mockups.svg" alt="">
            </div>
        </div>
    </header>


    <main>
        <section class="main__containter">


            <div class="box a">
                <div class="text-area">
                    <h2>Grow Together</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium beatae tempore
                        ipsum
                        fuga earum optio voluptate magni, nemo pariatur voluptates, laudantium provident saepe vitae
                        voluptatum, omnis suscipit. Exercitationem, aperiam?</p>
                </div>
                <img src="img/illustration-grow-together.svg" alt="">

            </div>


            <div class="box b">
                <img src="img/illustration-flowing-conversation.svg" alt="">
                <div class="text-area">
                    <h2>Flowing Conversations</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium beatae tempore
                        ipsum
                        fuga earum optio voluptate magni, nemo pariatur voluptates, laudantium provident saepe vitae
                        voluptatum, omnis suscipit. Exercitationem, aperiam?</p>
                </div>

            </div>


            <div class="box c">
                <div class="text-area">
                    <h2>Your Users</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium beatae tempore
                        ipsum
                        fuga earum optio voluptate magni, nemo pariatur voluptates, laudantium provident saepe vitae
                        voluptatum, omnis suscipit. Exercitationem, aperiam?</p>
                </div>
                <img src="img/illustration-your-users.svg" alt="">
            </div>

        </section>
    </main>



















</body>

</html>